# 2013 (C) zamiere <zamiere@gmail.com>

[PlankDrawingTheme]
#The roundness of the top corners.
TopRoundness=3
#The roundness of the bottom corners.
BottomRoundness=3
#The thickness (in pixels) of lines drawn.
LineWidth=0
#The color (RGBA) of the outer stroke.
OuterStrokeColor=255;;255;;255;;0
#The starting color (RGBA) of the fill gradient.
FillStartColor=0;;0;;0;;179
#The ending color (RGBA) of the fill gradient.
FillEndColor=0;;0;;0;;179
#The color (RGBA) of the inner stroke.
InnerStrokeColor=255;;255;;255;;0
