style "notify-window" {
  XfceNotifyWindow::summary-bold = 1
  XfceNotifyWindow::border-color = "#f5f5f5"
  XfceNotifyWindow::border-color-hover = "#f5f5f5"
  XfceNotifyWindow::border-radius = 3.0
  XfceNotifyWindow::border-width = 1.0
  XfceNotifyWindow::border-width-hover = 1.0

  bg[NORMAL] = "#f5f5f5"
}

style "notify-button" {
  bg[NORMAL] = "#ffffff"
  bg[PRELIGHT] = "#ffffff"
  bg[ACTIVE] = "#f5f5f5"

  fg[NORMAL] = "#000000"
  fg[PRELIGHT] = "#000000"
  fg[ACTIVE] = "#000000"

  engine "murrine" {
    gradient_shades = { 1.1, 1.0, 1.0, 0.98 }
    border_shades = { 1.0, 1.0 }
    roundness = 2
    textstyle = 0
  }
}

style "notify-text" {
  GtkWidget::link-color = "#0057d8"

  fg[NORMAL] = "#000000"
  fg[PRELIGHT] = "#000000"
  fg[ACTIVE] = "#000000"

  engine "murrine" {
    textstyle = 0
  }
}

style "notify-summary" {
    font_name = "Bold"
}

style "notify-progressbar" {
  GtkProgressBar::min-horizontal-bar-height = 4

  xthickness   = 0
  ythickness   = 0

  fg[PRELIGHT] = "#000000"
  bg[NORMAL]   = "#f5f5f5"
  bg[ACTIVE]   = "#0375f8"
  bg[SELECTED] = "#f5f5f5"

  engine "murrine" {
    gradient_shades = { 1.0, 1.0, 1.0, 1.0 }
    border_shades = { 1.0, 1.0 }
    trough_shades = { 1.0, 1.0 }
    trough_border_shades = { 1.0, 1.0 }
    progressbarstyle = 0
    roundness = 2
    textstyle = 0
  }
}

class "XfceNotifyWindow" style "notify-window"
widget "XfceNotifyWindow.*.summary" style "notify-summary"
widget_class "XfceNotifyWindow.*<GtkButton>" style "notify-button"
widget_class "XfceNotifyWindow.*.<GtkLabel>" style "notify-text"
widget_class "XfceNotifyWindow.*.<GtkProgress>" style "notify-progressbar"
widget_class "XfceNotifyWindow.*.<GtkProgressBar>" style "notify-progressbar"
